# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appRentrent?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=youssef
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

